<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafío HTML y CSS</title>
<body>
    <header>
       <style>
        h1 {
            background-color: lightblue;
            color: white;
            padding: 10px;
            font-size: 36px;
            text-align: center;
            border: 2px solid gray
        }
       </style>
       <h1 style="color:white">Mi Desafío HTML y CSS
    </header>
    <main>
        <section>
            <style>
                h2 {
                    background-color: lightgray;
                    text-align: center;
                    margin-bottom: 20px;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 18px;
                    color:black;
                    border: 1px solid darkgray;
                }
                main {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row-reverse;
                   
                }
                section {
                    flex: 1 0 50%;
                    margin-bottom: 20px;
                    margin-right: 10px;
                    padding: 10px;
                    border: 1px solid #4d4d4d;
                }
            </style>
            <h2> Sección 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel nulla vitae leo efficitur laoreet. Nulla facilisi.</p>
        </section>
        <section>
            <h2>Sección 2</h2>
            <p>Nullam vehicula mauris at augue placerat, id cursus magna vehicula. Suspendisse potenti.</p>
        </section>
    </main>
    <style>
footer {
    background-color: black;
    color: white;
    padding: 10px;
    text-align:center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    clear: both;
}
</style>
    <footer> 
        <p>&copy; 2024 Desafío HTML y CSS</p>
    </footer>

    </style>
</body>
</head>
</html>