<!DOCTYPE html>
<html lang="es">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Empresa</title>
    <body>
        <ul>
            <li><a href="#inicio">inicio</a></li>
            <li><a href="#servicios">servicios</a></li>
            <li><a href="#proyectos">proyectos</a></li>
            <li><a href="#contacto">contacto</a></li>
           </ul>
           <section id="inicio">inicio</section>
           <h1>Empresa constructora</h1>
        <img src="cons.jpeg" alt="Constructora" width="200" height="200">
        <header>
            <style>
                section{
                    padding: 20px;
                    margin-bottom: 20px;
                    border: 2px solid #000000;
                    background-color: #63c3a8;
                }
                h2 {
                    color: #358d28;
                }
                p {
                    color: #000000;
                }
                .gallery {
                    display: flex;
                    flex-wrap: wrap-reverse;
                    justify-content: space-around;
                    margin-top: 10px;
                }
                .gallery img{
                    width:  200px;
                    margin-bottom: 10px;
                }
                ul{
                    list-style-type: none;
                    margin: 30px;
                    padding: 10px;
                    overflow: hidden;
                    background-color: rgb(0, 0, 0);
                    text-align: center;
                }
                li {
                    float: left;
                }
                li {
                    display: inline-block;
                }
                li a {
                    display: block;
                    color: rgb(64, 255, 0);
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
                li a :hover{
                    background-color: #000000;
                } 
                           </style>
        </header>
        <p>lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, ipsa perspiciatis! Debitis voluptatum officiis placeat eius vel? Tempore similique veritatis, ex quidem aliquid perspiciatis temporibus ipsa molestias distinctio odit corrupti</p>
        <h2>Slogan</h2>
       <h3>Si se puede</h3>
        <style></style>
        <div>
            <p>Contamos con la mejor maquinaria para el mejor trabajo</p>
        </div>
        <div class="gallery">
            <img src="Dumper.jpg" alt="maquinaria 1">
            <img src="maquinaria.jpeg" alt="maquinaria 2">
            <img src="maquinaria2.jpg" alt="maquinaria 3">
        </div>
        <div>
            <p>contamos con personal altamente calificado!</p>
            <div class="gallery">
                <img src="arquitecto.jpeg" alt="arquitecto">
        </div>
        <section id="servicios">
            <h2>servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit obcaecati quos, itaque amet eligendi nisi nemo alias illo</p>
            <div class="gallery">
                <img src="arc.jpeg" alt="proyecto 1">
                <img src="arc2.jpg" alt="proyecto 2">
                <img src="arc3.jpg" alt="proyecto 3">
            </div>
        </section>
        <section id="proyectos">
            <h2>proyecto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa incidunt magnam nihil?</p>
            <div class="gallery">
                <img src="casa.jpeg" alt="casa1">
                <img src="casa2.jpg" alt="casa2">
                <img src="casa3.jpeg" alt="casa3">
                <img src="casa4.jpg" alt="casa4">
                <img src="casa5.jpg" alt="casa5">
                <img src="casa6.jpg" alt="casa6">
            </div>
            <h2>acerca de nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In perspiciatis, debitis quam quo neque consequuntur officia a asperiores, assumenda facilis odit consectetur, sequi dolores eligendi tempora. Ratione fuga laborum in repudiandae nobis voluptatem ut nihil, vero, exercitationem earum ipsa recusandae facilis ad quasi sint eveniet quidem expedita ea nemo. Dolores soluta totam sunt dolor commodi dolorem illum iure ex necessitatibus.</p>
        </section>
        <footer>
            <section id="contacto">
                <h2>Contacto</h2>
                <p>Para consultar con nuestros servicios puede contactanos al numero: +502 4230-7047 o al correo electronico: Dh61902@gmail.com y no olvides seguirnos en instagram, nos encuentars como @Estuardo_hernandez. sera un gust atenderle</p>
            </section>
        </footer>
    </body>